# This goes in a file named either `.vale.ini` or `_vale.ini`.

StylesPath = ../styles
#StylesPath = styles
MinAlertLevel = warning # suggestion, warning or error

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,rst}]
# List of styles to load.
BasedOnStyles = proselint, plone
proselint.But = suggestion
proselint.Diacritical = suggestion
proselint.GenderBias = error
proselint.Uncomparables = warning
proselint.Very = warning
proselint.Simple = warning
#plone.Header = warning
#plone.Readability = warning
#plone.Quotes = warning
plone.Anthropomorphism = warning
plone.Terms = warning
plone.ThereIs = warning
plone.Wording = warning
plone.E-Prime = warning
plone.Spacing = warning
plone.Spelling = error
plone.Ages = warning
plone.OxfordComma = warning
plone.Link = suggestion
