# This goes in a file named either `.vale.ini` or `_vale.ini`.

StylesPath = styles
MinAlertLevel = warning # suggestion, warning or error

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,rst}]
# List of styles to load.
proselint.But = suggestion
proselint.Diacritical = suggestion
proselint.GenderBias = error
proselint.Uncomparables = warning
proselint.Very = warning
proselint.Simple = warning
